<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
            
        }
        /* 
            垂直外边距的重叠（折叠）
                -相邻的垂直方向外边距会发生重叠现象
                -兄弟元素
                    -兄弟元素间的相邻垂直外边距会取两者之间的较大值（两者都是正值）
                    -特殊情况：
                        如果相邻的外边距一正一负，则取两者的和
                        如果相邻的外边距都是负值，则取两者中绝对值较大的

                    -兄弟元素之间的外边距的重叠，对于开发是有利的，所以我们不需要处理
                -父子元素
                    -父子元素间相邻外边距，子元素的会传递给父元素（上外边距）
                    -父子外边距的折叠会影响到页面的布局，必须要进行处理
        */
        .box1{
            background-color: teal;
            /* 设置一个下外边距 */
            margin-bottom: 100px;
        }
        .box2{
            background-color: violet;
            /* 设置一个上外边距 */
            margin-top: 100px;
        }
        .box3{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            padding-top:100px;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            /* margin-top: 100px; */
        }
        .box5{
            width: 200px;
            height: 199px;
            background-color: #bfa;
            border-top: 1px #bfa solid;
        }
        .box6{
            width: 100px;
            height: 100px;
            background-color:orange;
            margin-top: 99px;
        }
        .box7{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        .box8{
            width: 100px;
            height: 100px;
            background-color:orange;
            border-top: 100px #bfa solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="box4"></div>
    </div>
    <div class="box5">
        <div class="box6"></div>
    </div>
    <div class="box7">
        <div class="box8"></div>
    </div>
</body>
</html>