<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    p{
        font-size: 20px;
    }

   
   /* 
    伪元素，表示页面中一些特殊的并不真实的存在的元素（特殊的位置）
        伪元素使用 ::开头

        ::first-letter 表示第一个字母
        ::first-line 表示第一行
        ::selection 表示选中的内容
        ::before 元素的开始位置
        ::after 元素的最后
            -before 和 after 必须结合content属性来使用
    */
    p::first-letter{
        font-size: 50px;
    }

    p::first-line{
        background-color: yellow;}
    p::selection{
        background-color: greenyellow;
    }
    div::before{
        content: '〔';
        color: red;

    }
    div::after{
        content: '〕';
        color: red;

    }
    </style>
</head>
<body>
    <!-- <q>hello</q>   通过before和after加双引号-->
    <div>hello hello how are you</div>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, esse quae laudantium, molestiae repellat sunt consequatur, labore quia sint ratione voluptatem? Aperiam perspiciatis suscipit autem maiores exercitationem quos, doloremque id?
    </p>
</html>