<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px red solid;
            
            /* 
                font 可以设置字体相关的所有属性
                    语法：
                        font： 字体大小/行高 字体族
                        行高可以省略不写 如果不写会使用默认值（weight 和 style也是 都是normal）
            */
            /* font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            */
            
            /* 简写 */
            font:bold italic 50px/2 'Times New Roman', Times, serif;
            /*
                font-weight 字重 字体的加粗
                    可选值：
                        normal 默认值 不加粗
                        bold 加粗
                        100-900九个级别(没什么用 高一级级别可能比较粗，但不一定，取决计算机的字体数量)
                    
                    font-style 字体的风格
                        normal 正常的
                        italic 斜体
            */
            font-weight: 900;
            font-style: italic;

            
        }
    </style>
</head>
<body>
    <div>今天天气真不错 Hello hello</div>
</body>
</html>