<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 1000px;
            height: 1000px;
            background-color: #bbfabb;
            overflow: auto;

            background-image: url('./img/0f025800baa1cd1185fc00aeb112c8fcc1ce2dd1.jpg');
            background-repeat: no-repeat;
            /* 
                设置背景的范围
                    background-clip
                        可选值：
                            border-box 默认值，背景会出现在边框下边
                            padding-box 背景不会出现在边框，只出现在内容区和内边距
                            content-box 背景只会出现在内容区
                    background-origin 背景图片的偏移量计算的原点
                            padding-box 默认值，background-position从内边距开始计算
                            content-box 背景图片的偏移量从内容区开始计算
                            border-box 背景图片的变量从边框处开始计算
                    background-size 设置背景图片的大小
                        第一个值表示宽度
                        第二个值表示高度
                            -如果只写一个，则第二个值默认是 auto

                            cover 图片的比例不变，将元素铺满
                            contain 图片的比例不变，将图片在元素中完整显示

                    background-attachment
                        -背景图片是否跟随元素移动
                        -可选值：
                            sroll 默认值 背景图片会跟随元素移动
                            fixed 背景会固定在页面中，不会随元素移动

                    background 背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置
                        并且该样式没有顺序要求，也没有哪个属性是必须写的
                        注意：
                            size必须写在position后面，并且使用/隔开
                            origin和clip必须按照origin在先
                    background:position/size 

                    
            */
            background-clip: padding-box;
            background-clip: content-box;
            
            
            
            border: tomato 10px dotted;

        }

    </style>
</head>
<body>
    <div class="box1">
        <div style=" "></div>
    </div>
</body>
</html>