<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            /* background-color: #bfa; */
            /* 
                通过渐变可以设置一些复杂的背景颜色，可以从一个颜色向其他过渡的效果
                ！！渐变是图片，需要通过backg-image来设置

                线性渐变，颜色沿着一条直线发生变化
                    linear-gradient()
                    linear-gradient(,)第一个在开头，最后结尾，中间过渡区域
                    -线性渐变的开头，我们可以指定一个渐变的方向
                        to left
                        to right
                        to bottom
                        to top
                        xxxdeg 表示度数
                        turn 表示圈
                    -渐变可以同时指定多个颜色，多个颜色默认情况下平均分布
                        也可以手动指定渐变的分布情况
                    repeating-linear-gradient() 可以平铺的线性渐变


             */
             background-image: linear-gradient(to right top,red 0px,yellow 50px,green 100px);
             
        }
        .box2{
            width: 200px;
            height: 200px;
            background-image: repeating-linear-gradient(red 50px,yellow 100px);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>